<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{
			box-sizing: border-box;
		}


		h1 {
			color: green;
			margin-bottom: 100px;
			margin-top: 100px;
			text-align: center;
		}
		.box1 {
			background-color: dimgray;
			border: solid green;
			width: 25%;
			height: 250px;
			margin: 10px;
		}

		.box2 {
			background-color: dimgray;
			border: solid green;
			width: 25%;
			height: 250px;
			margin: 10px;
		}
		
		.box3 {
			background-color: dimgray;
			border: solid green;
			width: 25%;
			height: 250px;
			margin: 10px;
		}
		
		

		.position1{
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: red;
			border: solid black 1px;
		}

		.position2{
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: darkred;
			border: solid black 1px;
		}

		.position3{
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: blue;
			border: solid black 1px;
		}

		p {
			text-align: left;
			width: 90%;
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
		}

		div {
			position:relative;
		}

		

		@media (min-width: 992px) {
			.box1 {
				background-color: dimgray;
				border: solid green;
				width: 32%;
				height: 250px;
				margin: 6px;
			}

			.box2 {
				background-color: dimgray;
				border: solid green;
				width: 32%;
				height: 250px;
				margin: 6px;
			}

			.box3 {
				background-color: dimgray;
				border: solid green;
				width: 32%;
				height: 250px;
				margin: 6px;
			}
			

			div {
				float: left;
			}



		}

		@media (max-width: 991px){
			.box1 {
				background-color: dimgray;
				border: solid green;
				width: 48%;
				height: 250px;
				margin: 7px;
			}

			.box2 {
				background-color: dimgray;
				border: solid green;
				width: 48%;
				height: 250px;
				margin: 8px;
			}

			.box3 {
				background-color: dimgray;
				border: solid green;
				width: 97.7%;
				height: 250px;
				margin: 8px;
			}
			

			div {
				float: left;
			}	
		}

		@media (max-width: 767px){
			.box1 {
				background-color: dimgray;
				border: solid green;
				width: 98%;
				height: 250px;
				margin: 8px;
			}

			.box2 {
				background-color: dimgray;
				border: solid green;
				width: 98%;
				height: 250px;
				margin: 8px;
			}

			.box3 {
				background-color: dimgray;
				border: solid green;
				width: 98%;
				height: 250px;
				margin: 8px;
			}
			

			div {
				float: left;
			}
		}


	</style>
	<title>Coursera Module 2 Assignment</title>
</head>
<body>
	<h1>This is my Coursera Module 2 Assignment </h1>
	<div class= "box1" class="ps">
		<div class="position1">Heading</div>
	
		<p>
			No, it is not required to set PR. If you set PR, all new messages will first go to the Done folder in Facebook Page Inbox, and only live chat conversations will appear on the Main folder. If you do not set the PR all conversations will go to the Main folder on Facebook page Inbox.
		</p>
	</div>

	<div class= "box2" class="ps">
		<div class="position2">Heading</div>
	
		<p>
			No, it is not required to set PR. If you set PR, all new messages will first go to the Done folder in Facebook Page Inbox, and only live chat conversations will appear on the Main folder. If you do not set the PR all conversations will go to the Main folder on Facebook page Inbox.
		</p>
	</div>

	<div class= "box3" class="ps">
		<div class="position3">Heading</div>
	
		<p>
			No, it is not required to set PR. If you set PR, all new messages will first go to the Done folder in Facebook Page Inbox, and only live chat conversations will appear on the Main folder. If you do not set the PR all conversations will go to the Main folder on Facebook page Inbox.
		</p>
	</div>

</body>
</html>